# Ce fichier viminfo a été généré par Vim 8.1.
# Vous pouvez l'éditer, mais soyez prudent.

# Viminfo version
|1,4

# 'encoding' dans lequel ce fichier a été écrit
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Historique ligne de commande (chronologie décroissante) :
:q!
|2,0,1610052882,,"q!"

# Historique chaîne de recherche (chronologie décroissante) :

# Historique expression (chronologie décroissante) :

# Historique ligne de saisie (chronologie décroissante) :

# Historique Ligne de débogage (chronologie décroissante) :

# Registres :

# Marques dans le fichier :
'0  55  0  /srv/Toolkit/hostname.sh
|4,48,55,0,1610096976,"/srv/Toolkit/hostname.sh"
'1  55  0  /srv/Toolkit/hostname.sh
|4,49,55,0,1610052893,"/srv/Toolkit/hostname.sh"
'2  12  0  /srv/Toolkit/hostname.sh
|4,50,12,0,1610052882,"/srv/Toolkit/hostname.sh"
'3  12  0  /srv/Toolkit/hostname.sh
|4,51,12,0,1610052882,"/srv/Toolkit/hostname.sh"
'4  12  0  /srv/Toolkit/hostname.sh
|4,52,12,0,1610052882,"/srv/Toolkit/hostname.sh"
'5  12  0  /srv/Toolkit/hostname.sh
|4,53,12,0,1610052882,"/srv/Toolkit/hostname.sh"
'6  1  0  /srv/Toolkit/hostname.sh
|4,54,1,0,1610052866,"/srv/Toolkit/hostname.sh"
'7  1  0  /srv/Toolkit/hostname.sh
|4,55,1,0,1610052866,"/srv/Toolkit/hostname.sh"
'8  1  0  /srv/Toolkit/hostname.sh
|4,56,1,0,1610052866,"/srv/Toolkit/hostname.sh"
'9  1  0  /srv/Toolkit/hostname.sh
|4,57,1,0,1610052866,"/srv/Toolkit/hostname.sh"

# Liste de sauts (le plus récent en premier) :
-'  55  0  /srv/Toolkit/hostname.sh
|4,39,55,0,1610096976,"/srv/Toolkit/hostname.sh"
-'  55  0  /srv/Toolkit/hostname.sh
|4,39,55,0,1610052893,"/srv/Toolkit/hostname.sh"
-'  12  0  /srv/Toolkit/hostname.sh
|4,39,12,0,1610052882,"/srv/Toolkit/hostname.sh"
-'  12  0  /srv/Toolkit/hostname.sh
|4,39,12,0,1610052882,"/srv/Toolkit/hostname.sh"
-'  12  0  /srv/Toolkit/hostname.sh
|4,39,12,0,1610052882,"/srv/Toolkit/hostname.sh"
-'  1  0  /srv/Toolkit/hostname.sh
|4,39,1,0,1610052878,"/srv/Toolkit/hostname.sh"
-'  1  0  /srv/Toolkit/hostname.sh
|4,39,1,0,1610052878,"/srv/Toolkit/hostname.sh"
-'  1  0  /srv/Toolkit/hostname.sh
|4,39,1,0,1610052878,"/srv/Toolkit/hostname.sh"
-'  1  0  /srv/Toolkit/hostname.sh
|4,39,1,0,1610052866,"/srv/Toolkit/hostname.sh"

# Historique des marques dans les fichiers (les plus récentes en premier) :

> /srv/Toolkit/hostname.sh
	*	1610052882	0
	"	55	0
